<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Projects</title>
   <style type="text/css">
      h1{
         text-align: center;
         color: #FF3333;
      }

      h2{
         color: #FF3333;
      }

      .code{
         padding-left: 50px;
      }

      .cod{
         padding-left: 30px;
      }

      body{
         font-size: 125%;
         background-color: black;
         color: white;
         text-decoration: none;
         padding: 20px;
      }

      a:link, a:visited {
  background-color: #ffff;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
   </style>
</head>
<body>
   <h1 style="color: #DCD427"><marquee>My Projects</marquee></h1>
   <h3 style="color: #FF3333;">Hi Everyone, I have developed some projects using the WordPress and HTML5 and CSS3 and PHP. They are:</h3>
   <div class="cod">
   <b><ol>
      <li>"Coders-Learn Coding For Free" [Developed with the WordPress]</li>
      <br>
      <li>"Print-We will customize as Per Your Needs" [Developed withe the WordPress]</li>
      <br>
      <li>"Lifestore Style" [Developed with HTML5 and CSS3]</li>
      <br>
      <li>"Python Quiz App" [Developed with HTML5 and CSS3]</li>
      <br>
      <li>"Employee Database and Payroll Management System" [Developed using HTML5, CSS3 and PHP]</li>
      <br>
   </ol></b>
   </div>   

   <h2>2. Print-We will customize as Per Your Needs:</h2>
   <div class="code">
      <p><b style="color: #0092CC">Description: </b> The Print.com is a website, which is designed to aid Print company. Print is your one stop shop for T-Shirt printing and custom embroidery services. We provide screen printing, embroidery and Direct to Garment(DTG) printing on T-Shirts. It offer all types of screen printing and embroidery including Foil prints, Plastisol prints, non-PVC prints and patch embroidery. This is developed using WordPress software. The company can post it's products various products in it's website and anybody in the world can purchase those items and user can comment on those itmes and present to their beloved.</p>
      
      <p><b style="color: #0092CC">Note: </b>I have developed the project for my personal use only, so I have not hosted the above website online. Therefore, I have attached the working video link of the preject.</p>
      
      <p><b style="color: #0092CC">Link: </b><a href="https://drive.google.com/file/d/1-8txciw3OFl5Ufi9mMU1-CR4r6WlWv8c/view?usp=sharing">Video Link</a></p>
   </div>


   </body>
</html>